<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Andrew</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">
    <script src="main.js"></script>
    <style>
	@font-face {
  font-family: 'YBS-Headline';
  src: url("fonts/ybs/ybsheadline_rg-webfont.eot");
  src: url("fonts/ybs/ybsheadline_rg-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/ybs/ybsheadline_rg-webfont.woff") format("woff"), url("fonts/ybs/ybsheadline_rg-webfont.ttf") format("truetype"), url("fonts/ybs/ybsheadline_rg-webfont.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Aller';
  src: url("fonts/ybs/ybsallertextscreen_rg.eot");
  src: url("fonts/ybs/ybsallertextscreen_rg.eot?#iefix") format("embedded-opentype"), url("fonts/ybs/ybsallertextscreen_rg.woff") format("woff"), url("fonts/ybs/ybsallertextscreen_rg.ttf") format("truetype"), url("fonts/ybs/ybsallertextscreen_rg.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Aller-Bold';
  src: url("fonts/ybs/ybsaller_bd.eot");
  src: url("fonts/ybs/ybsaller_bd.eot?#iefix") format("embedded-opentype"), url("fonts/ybs/ybsaller_bd.woff") format("woff"), url("fonts/ybs/ybsaller_bd.ttf") format("truetype"), url("fonts/ybs/ybsaller_bd.svg") format("svg");
  font-weight: normal !important;
  font-style: normal; }

@font-face {
  font-family: 'Aller-Light';
  src: url("fonts/ybs/ybsaller_lt.eot");
  src: url("fonts/ybs/ybsaller_lt.eot?#iefix") format("embedded-opentype"), url("fonts/ybs/ybsaller_lt.woff") format("woff"), url("fonts/ybs/ybsaller_lt.ttf") format("truetype"), url("fonts/ybs/ybsaller_lt.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
  
  .wrap {
	
  }
  
  
  
	
    #disqus_thread {
        width: 80%;
        margin: 0 auto;
    }
	
	
</style>
    
</head>
<body>
    <div class="best-viewed"><img src="img/best-viewed.jpg" /></div>
    
    <div class="wrap">
       
      
       
		<div class="colour-block-container">
			<div class="colour-blocks-left">
          <div class="colour-block" ><img src="img/pow.jpg" /></div>  
          <div class="colour-block" ><img src="img/night-out.jpg" /></div>
				<div class="colour-block" ><img src="img/mobile-site.jpg" /></div>
				<div class="colour-block" ><img src="img/andrew-kieran-edit.png" /></div>
        <div class="colour-block" ><img src="img/graphs.jpg" /></div>
        <div class="colour-block" ></div>
        
			</div>
			<div class="colour-blocks-right">
          <div class="colour-block" ><img src="img/Team 1.jpg" /></div>
          <div class="colour-block" ><img src="img/Team 4.jpg" /></div>
          <div class="colour-block" ><img src="img/Team 3.jpg" /></div>
          
          <div class="colour-block" ><img src="img/Team 5.jpg" /></div>
                 
          <div class="colour-block" ><img src="img/Team 2.jpg" /></div>
          
          
         
       
          
			</div>
		</div>
		<div class="cheese-wheel">
      <div class="top-image" style="margin-left: 20em; position: relative;">
      <img src="img/life.jpg" style="width: 200px; height: auto; ">
    </div>
        <header>
		
            <h1>
			<marquee>
				<span class="letter1">A</span>
				<span class="letter2">n</span>
				<span class="letter3">d</span>
				<span class="letter4">r</span>
				<span class="letter5">e</span>
        <span class="letter6">w</span> 

        <span class="letter1">E</span>
				<span class="letter2">l</span>
				<span class="letter3">l</span>
				<span class="letter4">i</span>
				<span class="letter5">s</span>
        
			</marquee>	
			</h1>
            <h2>
			<marquee direction="right">
				2009-2019 (still alive)
			</marquee>		
			</h2>
        </header>
        <div class="section" data-section="profile">
            <img class="profile-img-1 andrew-pic" src="img/andrew.png" />
          </div>
          <div class="section" data-section="profile">
              <img class="profile-img-2 andrew-pic" src="img/andrew.png" />
            </div>
            <div class="section" data-section="profile">
                <img class="profile-img-3 andrew-pic" src="img/andrew.png" />
              </div>
              <div class="section" data-section="profile">
                  <img class="profile-img-4 andrew-pic" src="img/andrew.png" />
                </div>
                <div class="section" data-section="profile">
                    <img class="profile-img-5 andrew-pic" src="img/andrew.png" />
                  </div>
       
                  <div class="risk">YOUR HOME MAY BE REPOSSESSED IF YOU DO NOT KEEP UP REPAYMENTS ON YOUR MORTGAGE.</div> 
       
        <div>




            <img src="img/cons.gif" style="width:177px; height: 175px">
            <img src="img/jakob.jpg" style="width:auto; height: 175px">
            <img src="img/welcome.gif" style="width:auto; height: 175px">
            <img src="img/tenor.gif" style="width:177px; height: auto">
           
            <img src="img/mutual.gif" style="width:auto; height: 175px">
            <img src="img/bradley.jpg" style="width:auto; height: 175px; margin-left: 350px" />
          </div>

         
			
			
			<div class="section" data-section="4">
        <h3 class="leave-heading">Leave me a good <img style="height: auto; width: 90px" src="img/ralph.gif" />  MSG </h3>
				  <div id="disqus_thread"></div>
      </div>
      
    </div>
    <div class="paper"><img src="img/paper.png" /></div>
    <div class="w3c"><img src="img/w3c.jpg" /></div>
    <span style="color: #009C41">#009C41</span>
    </div>      
<script>


/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://andrewellis-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
<script src="index.js"></script>

</body>
</html>
